<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sol-u-film™ Lite</title>
  <meta name="description" content="This lightweight, sew-in stabilizer easily washes away in water of any temperature. It leaves no trace of the stabilizer on either side of the project. It can also be used as a liquid stabilizer. Great for projects such as: Lace Work, 3D designs, Shadow Work & Thread Sketching   Item Includes: 9 yards of Sol-U-Film Lite Color: White Content: 100% Acid-Free Polyester Care: 100% Water soluble, any temperature. Size: 12" x 9 yards Brand: Pellon Manufacturer: PCP Group LLC">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sol-u-film™ Lite</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3767340.jpg">
      <br>
      <p>This lightweight, sew-in stabilizer easily washes away in water of any temperature. It leaves no trace of the stabilizer on either side of the project. It can also be used as a liquid stabilizer. Great for projects such as: Lace Work, 3D designs, Shadow Work & Thread Sketching   Item Includes: 9 yards of Sol-U-Film Lite Color: White Content: 100% Acid-Free Polyester Care: 100% Water soluble, any temperature. Size: 12" x 9 yards Brand: Pellon Manufacturer: PCP Group LLC</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=346&did=190766578&kw=Sol-u-film™ Lite&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=346&did=190766578&kw=Sol-u-film™ Lite&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sol-u-film™ Lite Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3767340.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sol-u-film™ Lite
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>