<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stick-n-tear™</title>
  <meta name="description" content="Stick-N-Tear is a pressure sensitive, tear-away embroidery stabilizer that can be used in or under your hoop. It provides body and support during machine embroidery and stitching. It is ideal for fabrics that are sensitive to hoop marks and leaves no residue on your needles! Excellent for projects such as socks, ribbon crafts, cuffs, collars and silk fabrics.   Item Includes: 6 yards of Stick-N-Tear Color: White Content: Acid-Free 70% Polyester/30% Cellulose Care: Machine wash warm, delicate cycle. Tumble dry low or dry clean. Size: 12" x 6 yards Brand: Pellon Manufacturer: PCP Group LLC">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stick-n-tear™</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3767324.jpg">
      <br>
      <p>Stick-N-Tear is a pressure sensitive, tear-away embroidery stabilizer that can be used in or under your hoop. It provides body and support during machine embroidery and stitching. It is ideal for fabrics that are sensitive to hoop marks and leaves no residue on your needles! Excellent for projects such as socks, ribbon crafts, cuffs, collars and silk fabrics.   Item Includes: 6 yards of Stick-N-Tear Color: White Content: Acid-Free 70% Polyester/30% Cellulose Care: Machine wash warm, delicate cycle. Tumble dry low or dry clean. Size: 12" x 6 yards Brand: Pellon Manufacturer: PCP Group LLC</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=346&did=190766576&kw=Stick-n-tear™&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=346&did=190766576&kw=Stick-n-tear™&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stick-n-tear™ Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3767324.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stick-n-tear™
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>